<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Homework</title>
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            text-align: center;
        }

        .navigation {
            display: inline-block;
        }

        .navigation ul {
            list-style-type: none;
            background-color: royalblue;
            margin: 0;
            padding: 0;
            width: fit-content;
            min-width: 300px;
            align-content: center;
        }

        li a {
            display: block;
            color: #ffffff;
            font-size: x-large;
            text-align: center;
            padding: 12px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #f49922;
            color: white;
            font-weight: bolder;
        }
    </style>

</head>
<body>
<header>
    <h1>HTML Tutorial Results</h1>
    <p><i>By Zac Andersen</i></p>
</header>
<nav class="navigation">
    <ul>
        <li>
            <a href="letter/index.html">Letter</a>
        </li>
        <li>
            <a href="birdwatching/index.html">Birdwatching</a>
        </li>
        <li>
            <a href="mozsplash/index.html">Mozilla Splash Page</a>
        </li>
        <li>
            <a href="tables/index.html">Tables</a>
        </li>
    </ul>
</nav>
</body>
</html>